<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!--<item

        android:id="@+id/clear_data"
        android:orderInCategory="100"
        android:title="Clear All Data"
        app:showAsAction="never" />-->
	<item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_dialog_info"									  
        app:showAsAction="always"
        android:title="@string/about">
    </item>
</menu>