<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Two icons are hidden and two are only visible to user to take care of small screen sizes-->

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_add_location"
        android:icon="@drawable/ic_add_location_white_24dp"
        android:title="Add Location"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_add_image"
        android:icon="@drawable/ic_icon_camera_white"
        android:title="Camera"
        app:showAsAction="always"/>

</menu>