<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Title" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_main"
        android:layout_below="@id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
    <ImageView
        android:id="@+id/displayImageInUpdate"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        />

    </LinearLayout>
</RelativeLayout>