<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:textColorHint="@color/buttonLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:textAlignment="viewEnd"
            android:textColor="#3F51B5"
            android:textSize="30sp"
            android:visibility="gone"/>

       <EditText
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="#3F51B5"
            android:textSize="40sp"
            android:text="Title"/>

        <ListView
            android:id="@+id/linear_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"
            android:divider="#3F51B5"
            android:scrollbars="vertical"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@id/listView">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD NEW TASK"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/ic_add_black_24dp"

                android:theme="@style/SecondaryFlatButton"
                android:visibility="visible"/>


            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE TASK"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/ic_delete_black_24dp"
                android:theme="@style/SecondaryFlatButton"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
        android:id="@+id/displayImageInUpdate"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        />
        <LinearLayout
            android:id="@+id/saveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/saveTask"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/activity_button_text"
                android:textStyle="bold"
                android:theme="@style/PrimaryFlatButton" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>