<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:baselineAligned="false"
    android:visibility="visible">
    <!--Jessica-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|center">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="#3F51B5"
            android:textSize="40sp" />

        <!--<android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="17dp"
                android:hint="TITLE"
                android:textAlignment="viewStart"
                android:textColor="#3F51B5"
                android:textSize="40sp" />
        </android.support.design.widget.TextInputLayout>
       --> <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"
            android:divider="#3F51B5"
            android:scrollbars="vertical"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@id/listView">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD NEW TASK"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/ic_add_black_24dp"

                android:theme="@style/SecondaryFlatButton"
                android:visibility="visible"/>


            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE TASK"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/ic_delete_black_24dp"
                android:theme="@style/SecondaryFlatButton"
                android:visibility="visible" />
        </LinearLayout>
        <ImageView
            android:id="@+id/displayImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/saveLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center|bottom">
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_gravity="right"
            android:theme="@style/PrimaryFlatButton" />
        <Button
            android:id="@+id/deleteButton"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_delete"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/activity_button_text"
            android:textStyle="bold"
            android:theme="@style/PrimaryFlatButton" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>